# ssg-tech-rookie-intern

./: README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/docs/asciidoc/: api-doc.adoc
src/main/java/com/ssg/intern/: InternApplication.java
src/main/java/com/ssg/intern/common/: BaseEntity.java
src/main/java/com/ssg/intern/common/domain/account/dao/: AccountRepository.java
src/main/java/com/ssg/intern/common/domain/account/entity/: Account.java
src/main/java/com/ssg/intern/config/: JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/com/ssg/intern/dev/bookmark/application/service/: AddBookmarkService.java  BookmarkBufferService.java  CancelBookmarkService.java  GetBookmarkService.java  GetThumbnailService.java  UsingBookmarkBufferService.java
src/main/java/com/ssg/intern/dev/bookmark/domain/: Bookmark.java  ThumbnailProfile.java
src/main/java/com/ssg/intern/dev/common/: ExternalMockDataProfile.java  FeedSearchingConditionRequest.java  HashTagProfile.java  PersistenceAdapter.java  ProductProfile.java  SpecialReviewProfile.java  UseCase.java  WebAdapter.java
src/main/java/com/ssg/intern/dev/domain/bookmark/dao/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryCustomImpl.java  BookmarkRepositoryImpl.java
src/main/java/com/ssg/intern/dev/domain/bookmark/entity/: Bookmark.java
src/main/java/com/ssg/intern/dev/domain/bookmark/presentation/: BookmarkApi.java  BookmarkController.java
src/main/java/com/ssg/intern/dev/domain/bookmark/service/: BookmarkCommandService.java  BookmarkQueryService.java
src/main/java/com/ssg/intern/dev/domain/comment/dao/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  CommentRepositoryImpl.java  CommentSingleDao.java
src/main/java/com/ssg/intern/dev/domain/comment/entity/: Comment.java
src/main/java/com/ssg/intern/dev/domain/comment/presentation/: CommentApi.java  CommentController.java
src/main/java/com/ssg/intern/dev/domain/comment/service/: CommentCommandService.java  CommentQueryService.java  CommnetQueryService.java
src/main/java/com/ssg/intern/dev/domain/feed/dao/: FeedRepository.java  FeedRepositoryCustom.java  FeedRepositoryCustomImpl.java
src/main/java/com/ssg/intern/dev/domain/feed/entity/: Feed.java
src/main/java/com/ssg/intern/dev/domain/feed/presentation/: FeedApi.java  FeedController.java
src/main/java/com/ssg/intern/dev/domain/feed/service/: FeedQueryService.java
src/main/java/com/ssg/intern/dev/domain/mypage/presentation/: MypageApi.java  MypageController.java
src/main/java/com/ssg/intern/dev/domain/mypage/service/: MypageCommandService.java  MypageQueryService.java
src/main/java/com/ssg/intern/dev/domain/reaction/entity/: Reaction.java
src/main/java/com/ssg/intern/dev/domain/recommend/dao/: RecommendRepository.java  RecommendRepositoryCustom.java  RecommendRepositoryImpl.java
src/main/java/com/ssg/intern/dev/domain/recommend/entity/: Recommend.java
src/main/java/com/ssg/intern/dev/domain/recommend/presentation/: RecommendApi.java  RecommendController.java
src/main/java/com/ssg/intern/dev/domain/recommend/service/: RecommendCommandService.java  RecommendQueryService.java
src/main/java/com/ssg/intern/dev/feed/application/service/: GetMyFeedService.java  SearchFeedService.java  SearchSingleFeedService.java
src/main/java/com/ssg/intern/dev/feed/domain/: Feed.java  FeedProfile.java  FeedReactionProfile.java  MyFeedProfile.java
src/main/java/com/ssg/intern/dev/global/: Scheduler.java  SortingCondition.java
src/main/java/com/ssg/intern/dev/global/buffer/: BufferInfo.java  BufferKey.java  BufferStatus.java  ConcurrentMapBuffer.java
src/main/java/com/ssg/intern/dev/recommend/application/service/: AddRecommendService.java  CancelRecommendService.java  GetExistenceOfRecommendService.java  RecommendBufferService.java
src/main/java/com/ssg/intern/dev/recommend/domain/: Recommend.java
src/main/java/com/ssg/intern/dev/test/: Item.java  TestController.java
src/main/java/com/ssg/intern/mock/: MockDataFacadeRepository.java
src/main/java/com/ssg/intern/mock/domain/account/entity/: Account.java
src/main/java/com/ssg/intern/mock/domain/hashtag/dao/: HashTagRepository.java
src/main/java/com/ssg/intern/mock/domain/hashtag/entity/: HashTag.java
src/main/java/com/ssg/intern/mock/domain/product/dao/: ProductRepository.java
src/main/java/com/ssg/intern/mock/domain/product/entity/: Product.java
src/main/java/com/ssg/intern/mock/domain/review/dao/: SpecialReviewRepository.java  SpecialReviewRepositoryCustom.java  SpecialReviewRepositoryCustomImpl.java  SpecialReviewRepositoryImpl.java
src/main/java/com/ssg/intern/mock/domain/review/entity/: CookLevel.java  CookQuantity.java  CookTime.java  SpecialReview.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: bootstrap.min.css  feed.css
src/main/resources/static/docs/: api-doc.html
src/main/resources/static/docs/swagger/: swagger-spec.js
src/main/resources/static/js/: bookmark.js  feed.js  script.js
src/main/resources/templates/feed/: bookmark.html  carousel.html  feed.html  feed_list.html  feed_one.html
src/main/resources/templates/mypage/: bookmark.html  mypage_review.html
src/test/java/com/ssg/intern/: ApiDocumentUtils.java  InternApplicationTests.java
src/test/java/com/ssg/intern/common/: BaseControllerTest.java
src/test/java/com/ssg/intern/dev/bookmark/application/service/: AddBookmarkServiceTest.java
src/test/java/com/ssg/intern/dev/domain/bookmark/service/: BookmarkCommandServiceTest.java
src/test/java/com/ssg/intern/dev/domain/comment/dao/: CommentCustomRepositoryImplTest.java  CommentRepositoryCustomImplTest.java  CommentRepositoryImplTest.java
src/test/java/com/ssg/intern/dev/domain/comment/presentation/: CommentApiTest.java  (+2 more)
src/test/java/com/ssg/intern/dev/global/: ConcurrentMapBufferTest.java
src/test/java/com/ssg/intern/dev/global/buffer/: ConcurrentMapBufferTest.java
(+46 files in other folders)
